# DuoBlazorIcons

./: .gitignore  CHANGELOG.md  DuoBlazorIcons.sln  LICENSE.md  README.md
.github/workflows/: dotnet.yml  nuget-publish.yml
DuoBlazorIcons/: DuoBlazorIcons.csproj
DuoBlazorIcons.Generator/: DuoBlazorIcons.Generator.csproj  IconMetadata.cs  IconNameEnumTemplate.Code.cs  IconNameEnumTemplate.cs  IconNameEnumTemplate.tt  IconTemplate.Code.cs  IconTemplate.cs  IconTemplate.tt  PathLayer.cs  Program.cs  SvgPath.cs
DuoBlazorIcons.Showcase/: App.razor  DuoBlazorIcons.Showcase.csproj  Program.cs  _Imports.razor
DuoBlazorIcons.Showcase/Pages/: Home.razor
DuoBlazorIcons.Showcase/Properties/: launchSettings.json
DuoBlazorIcons.Showcase/wwwroot/: index.html
DuoBlazorIcons.Showcase/wwwroot/css/: app.css
DuoBlazorIcons/Components/: .gitignore  BaseIcon.cs  Icon.razor
DuoBlazorIcons/wwwroot/: duo-blazor-icons.css
