<#@ template language="C#" hostspecific="true" #>
@*
 -----------------------------------------------------------------------------
<auto-generated>
    This code was generated by a tool.

    Changes to this file may cause incorrect behavior and will be lost if
    the code is regenerated.
</auto-generated>
-----------------------------------------------------------------------------
*@
@using DuoBlazorIcons.Components;

@inherits BaseIcon

<svg @attributes="RootElementAttributes">
<#
    foreach (var path in metadata.Paths)
    {
#>
    <path
        fill="currentColor"
        d="<#= path.PathData #>"
<# if (path.ClassName is { } className) { #>
        class="<#= className #>"
<# } #>
<# if (path.Opacity is { } opacity) { #>
        opacity="<#= opacity #>"
<# } #>
    />
<#
    }
#>
</svg>
