<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>CS2002</NoWarn><!-- Source file specified multiple times -->
	</PropertyGroup>

	<Target Name="GenerateIcons" BeforeTargets="BeforeResGen">
		<Exec Command="dotnet run --project DuoBlazorIcons.Generator/DuoBlazorIcons.Generator.csproj" WorkingDirectory=".."/>

		<ItemGroup>
			<RazorComponent Include="Components/Icons/*.razor" KeepDuplicates="false" />
			<Compile Include="Components/IconName.cs" KeepDuplicates="false" />
		</ItemGroup>
	</Target>

	<Target Name="CleanIcons" BeforeTargets="Clean">
		<Delete Files="Components/Icons/*.razor" />
		<Delete Files="Components/IconName.cs" />
	</Target>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Title>Duo Blazor Icons</Title>
		<Description>Duo Blazor Icons is a set of multi-tone icons for Blazor.</Description>
		<PackageTags>blazor;icons;dual-tone;duo-icons;multi-tone;svg;vector</PackageTags>

		<Version>1.0.0</Version>

		<Authors>Ricardo Boss, fernandcf</Authors>
		<Copyright>Copyright (c) 2024 Ricardo Boss</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ricardoboss/DuoBlazorIcons</PackageProjectUrl>

		<RepositoryUrl>https://github.com/ricardoboss/DuoBlazorIcons</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- needed for Source Link -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<RunAOTCompilation>true</RunAOTCompilation>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="../CHANGELOG.md">
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\"/>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
